REACT_APP_APIKEY= "AIzaSyCztjtCYXFowH3rlHBDCFRmFaHpS5HWhm4"
REACT_APP_AUTHDOMAIN= "react-products-stock.firebaseapp.com"
REACT_APP_DATABASEURL= "https://react-products-stock.firebaseio.com"
REACT_APP_PROJECTID= "react-products-stock"
REACT_APP_STORAGEBUCKET= "react-products-stock.appspot.com"
REACT_APP_MESSAGINGSENDERID= "1047498461092"
REACT_APP_APPID= "1:1047498461092:web:0779b71213c12c3e2afb31"